{
    "version": 1.0,
    "project": "nova8-checkmarx",
    "team": "CxServer/SP/Partners/Nova8/TeamConfigAsCodeTest",
    "sast": {
      "preset": "",
      "engineConfiguration": "",
      "incremental": "true",
      "forceScan": "true",
      "fileExcludes": "*.pyc, *.test, *.class",
      "folderExcludes": "*test, out/, *bin"
    },
    "additionalProperties": {
      "cxFlow": {
        "application": "test app",
        "branches": ["develop", "main", "master"],
        "emails": ["rodrigo.balbino@nova-8.com"],
        "bugTracker": "GitHub", 
        "scanResubmit": "true",
        "sshKeyIdentifier": "Key of the ssh-key-list parameter present in application.yml file.",
        "filters": {
          "severity": ["High", "Medium"],
          "status": ["New", "Recurring"],
          "state": ["Confirmed", "To Verify"]
        }
      }
    }
  }